This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex-source.aux
The style file: unsrt.bst
Database file #1: unique-bibliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4373 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 113
> -- 38
< -- 1
+ -- 15
- -- 10
* -- 78
:= -- 185
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 116
format.name$ -- 10
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 89
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
